{
  "name": "image-preloader-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "mocha --compilers js:babel-register spec/*spec.js --reporter spec||exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marudka/image-preloader-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marudka/image-preloader-react/issues"
  },
  "homepage": "https://github.com/marudka/image-preloader-react#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.1.2",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "mocha": "^4.0.1",
    "react-test-renderer": "^16.0.0",
    "webpack": "^3.6.0"
  },
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
